# project

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/biz/growapp/baseandroidproject/: ApplicationTest.java
app/src/androidTest/java/growapp/biz/baseandroidproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/growapp/: App.java  Mapper.java  Navigator.java
app/src/main/java/biz/growapp/base/: AbstractAdapterDelegate.java  AdapterDelegate.java  AdapterManager.java  BaseAdapter.java  BaseAppActivity.java  BaseAppFragment.java  BasePhotoRequestActivity.java  BasePresenter.java  DelegationAdapter.java  OnBackPressedListener.java  RxBus.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/biz/growapp/base/dialogs/: AlertDialog.java  BaseDialog.java  SelectItemDialog.java
app/src/main/java/biz/growapp/base/loading/: BaseAppLoadingActivity.java  BaseAppLoadingFragment.java  BaseLoadingView.java
app/src/main/java/biz/growapp/base/loading/pagination/: LoadDetector.java  LoadDownDetector.java  LoadFromEndDetector.java  LoadFromStartDetector.java  LoadUpDetector.java  PaginationAdapter.java
app/src/main/java/biz/growapp/baseandroidproject/: App.java
app/src/main/java/biz/growapp/baseandroidproject/base/: BaseAdapter.java  BaseAppActivity.java  BaseAppFragment.java  BasePhotoRequestActivity.java  BasePresenter.java  OnBackPressedListener.java
app/src/main/java/biz/growapp/baseandroidproject/base/dialogs/: AlertDialog.java  BaseDialog.java  SelectItemDialog.java
app/src/main/java/biz/growapp/baseandroidproject/base/loading/: BaseAppLoadingActivity.java  BaseAppLoadingFragment.java  BaseLoadingView.java  BasePresenter.java
app/src/main/java/biz/growapp/baseandroidproject/base/loading/pagination/: LoadDetector.java  LoadDownDetector.java  LoadUpDetector.java  PaginationAdapter.java
app/src/main/java/biz/growapp/baseandroidproject/helpers/: BaseSearchListener.java  ClickHelper.java  GUIDGenerator.java  ItemDividerDecorator.java  PhotoPicker.java  Prefs.java  RecyclerItemClickListener.java  ViewStateSwitcher.java
app/src/main/java/biz/growapp/baseandroidproject/model/mapper/: Mapper.java
app/src/main/java/biz/growapp/baseandroidproject/network/: BaseCallback.java  NetoworkConst.java  NetworkConst.java  RequestManager.java
app/src/main/java/biz/growapp/baseandroidproject/network/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/biz/growapp/baseandroidproject/network/request/: ClientUuid.java  CreateContent.java
app/src/main/java/biz/growapp/baseandroidproject/network/response/: Photo.java  Post.java  User.java
app/src/main/java/biz/growapp/baseandroidproject/network/response/base/: EmptyResponse.java  ServerError.java  ServerResponse.java
app/src/main/java/biz/growapp/baseandroidproject/network/response/wrapper/: PostList.java
app/src/main/java/biz/growapp/baseandroidproject/network/service/: StreamService.java
app/src/main/java/biz/growapp/baseandroidproject/ui/: Navigator.java
app/src/main/java/biz/growapp/baseandroidproject/ui/base/: BaseAdapter.java  BaseAppActivity.java  BaseAppFragment.java  BasePhotoRequestActivity.java  OnBackPressedListener.java
app/src/main/java/biz/growapp/baseandroidproject/ui/base/dialogs/: AlertDialog.java  BaseDialog.java  SelectItemDialog.java
app/src/main/java/biz/growapp/baseandroidproject/ui/base/loading/: BaseAppLoadingActivity.java  BaseAppLoadingFragment.java  BaseLoadingView.java  BasePresenter.java
app/src/main/java/biz/growapp/baseandroidproject/ui/base/loading/pagination/: LoadDetector.java  LoadDownDetector.java  LoadUpDetector.java  PaginationAdapter.java
app/src/main/java/biz/growapp/baseandroidproject/utils/: BitmapUtils.java  DisplayUtils.java  DrawableUtils.java  FileUtils.java  Prefs.java  RootUtils.java  UriUtils.java
app/src/main/java/biz/growapp/extensions/: ContextExt.kt  DimensionsExt.kt  DrawableExt.kt  EditTextExt.kt  ImageViewExt.kt  ParcelableExt.kt  TextViewExt.kt  ViewCompatExt.kt
app/src/main/java/biz/growapp/helpers/: BaseSearchListener.java  ClickHelper.java  GUIDGenerator.java  ItemDividerDecorator.java  PhotoPicker.java  Prefs.java  RecyclerItemClickListener.java  ViewStateSwitcher.java
app/src/main/java/biz/growapp/network/: BaseCallback.java  NetworkConst.java  RequestManager.java
app/src/main/java/biz/growapp/network/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/biz/growapp/network/request/: ClientUuid.java  CreateContent.java
app/src/main/java/biz/growapp/network/response/: Photo.java  Post.java  User.java
app/src/main/java/biz/growapp/network/response/base/: EmptyResponse.java  ServerError.java  ServerResponse.java
app/src/main/java/biz/growapp/network/response/wrapper/: PostList.java
app/src/main/java/biz/growapp/network/service/: StreamService.java
app/src/main/java/biz/growapp/utils/: BitmapUtils.java  DisplayUtils.java  DrawableUtils.java  FileUtils.java  RootUtils.java  UriUtils.java  VectorUtils.java
app/src/main/java/biz/growapp/utils/view/: TextViewUtils.java  ViewUtils.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: empty_state_view.xml  error_state_view.xml  loading_footer.xml  loading_state_view.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/biz/growapp/baseandroidproject/: ExampleUnitTest.java
app/src/test/java/growapp/biz/baseandroidproject/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
